 {r}←CreateStandAloneExe(name targetPath);wsParms;M
 M←⎕SE.MakeHelpers
 M.CreateStandAloneExeParms
 wsParms←M.CreateStandAloneExeParms('./',targetPath,'/',name,'.exe')name
⍝wsParms.icon←
 wsParms.FileDescription←'Stand-alone HTML+CSS+JavaScript Presentations'
 wsParms.ProductVersion←(1⊃⍎'#.',name,'.Version')
 wsParms.CompanyName←'APL Team Ltd'
 wsParms.ProductName←name
 wsParms.FileVersion←(1⊃⍎'#.',name,'.Version')
 wsParms.LegalCopyright←'See https://github.com/aplteam/',name
 M.MakeStandAloneRunTimeExe wsParms
⍝Done
