 {r}←Run flag;M;A;targetPath;name;F;home
⍝ Version  3.0.0 from 2022-10-26
 r←''
 :If flag
     M←⎕SE.MakeHelpers
     home←##.##.CiderConfig.HOME
     targetPath←home,'/Dist/'
     name←'PresentAPL'
     A←⎕SE.APLTreeUtils2
     F←⎕SE.FilesAndDirs
    ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     ⎕WSID←'expand'F.NormalizePath targetPath,name,'.dws'
     M.RecreateFolder targetPath
     M.IncreaseBuildID'#.',name,'.',name,'.Version'
   ∘∘∘
     ({⍵}M.MakeWorkspace)name parms.needed
     CopyOverMarkAPLHtmlFiles pathToSource
     CreateStandAloneExe M name targetPath
     CopyFiles targetPath pathToSource
     CreateAndCopyPresentations targetPath
     ({⍎'#.',name,'.Version'}M.CreateZipFile)name targetPath
     (⊃⊃F.Dir targetPath,'*zip')M.CopyTo pathToSource,name,'\'
     M.CopyToSource targetPath name
     ∘∘∘
 :EndIf
