/*  This work is licensed under Creative Commons GNU LGPL License.

    Originated as "slideous"

    License: http://creativecommons.org/licenses/LGPL/2.1/
    Version: 1.0

    Author:  Stefan Goessner/2005
    Web:     http://goessner.net/ 
    
    Enhanced/changed for "PresentAPL" by (mainly) Kai Jaeger
    and (a bit) Mike Mingard.
    
    Note that this CSS file contains CSS for all media types:
    "screen", "presentation" and "print".
*/

@media screen, projection { 

body {
  /* background-image: url(BlueBackground.jpg);     */  
  background-color: #1E5799;
  /* background-image: linear-gradient(to bottom, #1E5799 51%, #7C8EE6 99%);
  background-repeat: no-repeat;
  background-attachment: fixed; */
  padding: 0;
  margin: 0;
  color: White; 
  border-color: #678; 
  font-size: 100%;
  font-family: Verdana, 'open sans';
  font-weight: 300;
  line-height: 1.5;
}
code {
    display: inline;
}
pre {
    background: silver;
    color: Black;
    border: 1px dotted black;
    margin: 0px;
    padding: 5px;
    box-shadow: 5px 5px 5px Black; 
}
pre code {  
    color: inherit;
    font-weight: 800;
    border: 1px silver;
    padding:2px;
    background-color: silver;
}

blockquote {
  background: #f9f9f9;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C" "\201C";
  color: gray;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
code {
    background-color: silver;
    color: Black;
    font-size: 90%;
    font-weight: 800;
    padding: 2px 5px;
    margin: 0;
    font-family: "APLFONT";
}
td > code {
    background-color: inherit;
}
#statusbar {
  display: none;
  position: absolute; z-index: 10;
  top: auto; bottom: 0; left: 0; right: 0;
  height: 3em;  
  background-color: inherit;
  color: White;
  font-size: 75%;
  padding: 0.5em 0.5em 0.0em 0.5em;
  border-top: solid 2px Silver; 
  font-weight: 300;
}
#sbtitle {
    font-size: 12px;
}
#statusbar button, #tocbox {
  cursor: pointer; 
  color: Black;
  background-color: Silver;
  margin: 1px;
}

#statusbar button {
    display: inline-block;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
    padding: 0.8em;
    color: rgba(0,0,0,.8);
    border: 0 rgba(0,0,0,0);
    background-color: #E6E6E6;
    border-radius: 2px;
    height: 37px;
}

#statusbar button:hover  {
    background-color: #cecece;
}
#tocbox {
  width: 22em;
  height: 37px;
  font-size: 10px;
  background-color: White;
  color: black;
  padding: 0em;
}
#eos {
  visibility: hidden;
  color: White;
  background-color: inherit;
  border: inset 1px black;
  font-size: 120%;
}
div.slide {
   display: block;
   margin: 0 0 2em 0;
   padding: 0 15px;
}

div.slide h1 {
  background: inherit;
  color: White;
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 160%;
  border-bottom: solid 3px White ;
  font-family: 'open sans', Verdana;

}

div.handout { 
display: block; 
padding-left: 8px;
border-left: 6px solid #464646;
}
   
body>#statusbar {   /* ie6 hack for fixing the statusbar - in quirks mode */
  position: fixed;  /* thanks to Anne van Kesteren and Arthur Steiner */
}                   /* see http://limpid.nl/lab/css/fixed/footer */
* html body {
  overflow: hidden;
}
* html div.slide {
  height: 100%;
  padding-bottom: 2em;
  overflow: auto;
}                   /* end ie6-hack */

/* Changes - Kai Jaeger - 2016-02-26 */

body {
  padding: 20px;
}

li { padding: 1px 0; }

hr {
    border: 0;
    height: 2px;
    background: White;
}

img {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: White;
    font-family: Verdana, 'open sans';  
    font-weight: 800;
}

div.slides:first:child > h1 {font-size: 2.5em;}
div.slides:first:child > h3 {font-size: 2.0em;}

/* ---------------------------------------------------------------------------- */

table {
border-top: solid 2px Black;
border-left: solid 2px Black;
border-right: solid 3px Gray;
border-bottom: solid 3px Gray;
border-collapse: collapse;
empty-cells: show;
font-size: 100%;
margin-top: 20px;
margin-bottom: 10px;
background-color: #fef9f2;
color: Black;
}
table td, table th {
border-left: solid 1px Gray;
border-right: solid 1px Gray;
padding: 0.25em 0.5em 0.25em 0.5em;
text-align: center;
}
tbody tr:nth-child(odd) {
  background-color: #fcefde;
}
/* table tr.evn td, table tr.evn th { color: inherit; background-color: #ddd; } */
/* table tr.odd td, table tr.odd th { color: inherit; background-color: #eee; } */
table td.lft { text-align: left; }
table td.rht { text-align: right; }
table td.ctr { text-align: center; }

dl dt { font-weight: bold; }
/* code */
span.lno { color: gray; background-color: inherit; border-right: solid 1px gray; }
span.cmt { font-style: italic; color: green; background-color: inherit; }
span.str { font-style: italic; color: #8B0000; background-color: inherit; }
span.kwd { color: blue; background-color: inherit; }
span.op  { color: purple; background-color: inherit; }
span.xtag { color: navy; background-color: inherit; }
span.xnam { color: #4169E1; background-color: inherit; }
span.xval { font-style: italic; color: #8B0000; background-color: inherit;}
ol, ul {
    padding-top: 5px;
    padding-bottom: 5px;
}
li > p {
    margin: 0;
    padding-top: 15px;
    padding-bottom: 5px;
}

} /* @media screen, projection */ 

/* ---------------------------------------------------------------------------- */

@media print {
body {
  color: black;
  font-family: sans-serif;
  font-size: 11pt;
}

#statusbar { display: none; }
div.slide { page-break-after: always; }
div.handout { display: block; }

li {
    padding:5px 0;
}
ol, ul {
    padding-top: 5pt;
    padding-bottom: 5pt;
}

li > p {
    margin: 0;
    padding-top: 5pt;
    padding-bottom: 5pt;
}

} /* @media print */

@font-face {
    font-family: APLFONT;
    src: 
    local("APL385 Unicode"),   
    url("http://misc.aplteam.com/apl385.woff"),
    url("http://misc.aplteam.com/apl385.ttf");
}

a {color: #b0cef0; }