/*	This work is licensed under Creative Commons GNU LGPL License.

    Originated as "slideous"

	License: http://creativecommons.org/licenses/LGPL/2.1/
	Version: 1.0

	Author:  Stefan Goessner/2005
	Web:     http://goessner.net/ 
	
	Enhanced/changed for "PresentAPL" by (mainly) Mike Mingard 
	and (a bit) by Kai Jaeger.
	
	Note that this CSS file contains CSS for all media types:
	"screen", "presentation" and "print".
*/

@media screen, projection { 

body {
  background-color: #5d5f60;
  background-image: url();      /* You might change this */
  padding: 0;
  margin: 0;
  color: #fff; 
  border-color: #678; 
  font-size: 100%;
  font-family: 'open sans', Verdana;
  line-height: 1.6;
}
code {
	display: inline;
}
pre {
	background: silver;
	color: Black;
	border: 1px black;
	margin: 0px;
	padding: 5px;
	box-shadow: 5px 5px 5px Black;
}
pre code {
	background-color: inherit;
	color: inherit;
	font-weight: 800;
	padding: 0;
	border: 1px silver;
	padding:2px;
}

blockquote {
	border-left: 10px solid Silver;
	padding-left: 15px;
	margin-left: 20px;
}
code {
	background-color: silver;
	color: Black;
	font-size: 100%;
	font-weight: 800;
	padding: 2px 5px;
	margin: 0;
	font-family: "APLFONT";
}
td > code {
	background-color: inherit;
}
#statusbar {
  display: none;
  position: absolute; z-index: 10;
  top: auto; bottom: 0; left: 0; right: 0;
  height: 3em;  
  background-color: #222326;
  color: #91cc41;
  font-size: 75%;
  padding: 0.5em 0.5em 0.0em 0.5em;
  border-top: solid 1px #000;
}
#sbtitle {
	font-size: 12px;
}
#statusbar button, #tocbox {
  cursor: pointer; 
  color: Black;
  background-color: #648f00;
  margin: 1px;
  padding: 0.6em 0.6em 0.6em 0.6em;
  border: solid 1px #648f00;
}

#statusbar button {
  transition: background 0.4s ease,
              padding 0.8s linear;
			  border-radius: 50px;
}

#statusbar button:hover  {
  color: #ffffff;
  background-color: #91cc41;
  border: solid 1px #648f00;
  transition: background 0.4s ease,
              padding 0.8s linear;
}
#tocbox {
  width: 18em;
  font-weight: bold;
}
#eos {
  visibility: hidden;
  color: White;
  background-color: inherit;
  border: inset 1px black;
  font-size: 120%;
}
div.slide {
   display: block;
   margin: 0 0 2em 0;
   padding: 0 15px;
}

div.slide h1 {
  background: inherit; /* silver; */  /*#a0aaa4; */
  color: #91cc41; /* #f0fff8;*/
  padding: 0;
  margin: 0;
  font-size: 160%;
  border-bottom: solid 2px #91cc41 ;
  font-family: 'open sans', Verdana;
  font-weight:300;

}

div.handout { 
display: block; 
padding-left: 8px;
border-left: 6px solid #464646;
}
   
body>#statusbar {   /* ie6 hack for fixing the statusbar - in quirks mode */
  position: fixed;  /* thanks to Anne van Kesteren and Arthur Steiner */
}                   /* see http://limpid.nl/lab/css/fixed/footer */
* html body {
  overflow: hidden;
}
* html div.slide {
  height: 100%;
  padding-bottom: 2em;
  overflow: auto;
}                   /* end ie6-hack */

/* Changes - Kai Jaeger - 2016-02-26 */

body {
  padding: 20px;
}

li { padding: 3px 0; }

hr {
    border: 0;
    height: 2px;
    background: #91cc41;
}

img {
	margin-top: 10px;
	margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
	color: #91cc41;
	font-family: Verdana, 'open sans';	
	font-weight: 800;
}

/* ---------------------------------------------------------------------------- */

table {
border: solid 1px #91cc41;
border-collapse: collapse;
empty-cells: show;
font-size: 100%;
margin-top: 20px;
margin-bottom: 10px;
background-color: #747e66;
}
table td, table th {
border-left: solid 1px #91cc41;
border-right: solid 1px #91cc41;
padding: 0.25em 0.5em 0.25em 0.5em;
text-align: center;
}
tbody tr:nth-child(odd) {
  background-color: #869177;
}
/* table tr.evn td, table tr.evn th { color: inherit; background-color: #ddd; } */
/* table tr.odd td, table tr.odd th { color: inherit; background-color: #eee; } */
table td.lft { text-align: left; }
table td.rht { text-align: right; }
table td.ctr { text-align: center; }

dl dt { font-weight: bold; }
/* code */
span.lno { color: gray; background-color: inherit; border-right: solid 1px gray; }
span.cmt { font-style: italic; color: green; background-color: inherit; }
span.str { font-style: italic; color: #8B0000; background-color: inherit; }
span.kwd { color: blue; background-color: inherit; }
span.op  { color: purple; background-color: inherit; }
span.xtag { color: navy; background-color: inherit; }
span.xnam { color: #4169E1; background-color: inherit; }
span.xval { font-style: italic; color: #8B0000; background-color: inherit;}
ol, ul {
	padding-top: 5px;
	padding-bottom: 5px;
}
li > p {
	margin: 0;
	padding-top: 15px;
	padding-bottom: 5px;
}

} /* @media screen, projection */ 

/* ---------------------------------------------------------------------------- */

@media print {
body {
  color: black;
  font-family: sans-serif;
  font-size: 11pt;
}

#statusbar { display: none; }
div.slide { page-break-after: always; }
div.handout { display: block; }

li {
	padding:5px 0;
}
ol, ul {
	padding-top: 5pt;
	padding-bottom: 5pt;
}

li > p {
	margin: 0;
	padding-top: 5pt;
	padding-bottom: 5pt;
}

} /* @media print */

@font-face {
    font-family: APLFONT;
    src: 
    local("APL385 Unicode"),   
    url("http://misc.aplteam.com/apl385.woff"),
    url("http://misc.aplteam.com/apl385.ttf");
}