<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="title" content="Samples" />
<meta name="author" content="Kai Jaeger" />
<meta name="company" content="APL Team Ltd" />
<meta name="date" content="2016-03-10" />
<style>
/*  This work is licensed under Creative Commons GNU LGPL License.

    Originated as "slideous"

    License: http://creativecommons.org/licenses/LGPL/2.1/
    Version: 1.0

    Author:  Stefan Goessner/2005
    Web:     http://goessner.net/ 
    
    Enhanced/changed for "PresentAPL" by (mainly) Kai Jaeger
    and (a bit) Mike Mingard.
    
    Note that this CSS file contains CSS for all media types:
    "screen", "presentation" and "print".
*/

@media screen, projection { 

body {
  /* background-image: url(BlueBackground.jpg);     */  
  background-color: #1E5799;
  /* background-image: linear-gradient(to bottom, #1E5799 51%, #7C8EE6 99%);
  background-repeat: no-repeat;
  background-attachment: fixed; */
  padding: 0;
  margin: 0;
  color: White; 
  border-color: #678; 
  font-size: 100%;
  font-family: Verdana, 'open sans';
  font-weight: 300;
  line-height: 1.5;
}
code {
    display: inline;
}
pre {
    background: silver;
    color: Black;
    border: 1px dotted black;
    margin: 0px;
    padding: 5px;
    box-shadow: 5px 5px 5px Black; 
}
pre code {  
    color: inherit;
    font-weight: 800;
    border: 1px silver;
    padding:2px;
    background-color: silver;
}

blockquote {
  background: #f9f9f9;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C" "\201C";
  color: gray;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
code {
    background-color: silver;
    color: Black;
    font-size: 90%;
    font-weight: 800;
    padding: 2px 5px;
    margin: 0;
    font-family: "APLFONT";
}
td > code {
    background-color: inherit;
}
#statusbar {
  display: none;
  position: absolute; z-index: 10;
  top: auto; bottom: 0; left: 0; right: 0;
  height: 3em;  
  background-color: inherit;
  color: White;
  font-size: 75%;
  padding: 0.5em 0.5em 0.0em 0.5em;
  border-top: solid 2px Silver; 
  font-weight: 300;
}
#sbtitle {
    font-size: 12px;
}
#statusbar button, #tocbox {
  cursor: pointer; 
  color: Black;
  background-color: Silver;
  margin: 1px;
}

#statusbar button {
    display: inline-block;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
    padding: 0.8em;
    color: rgba(0,0,0,.8);
    border: 0 rgba(0,0,0,0);
    background-color: #E6E6E6;
    border-radius: 2px;
    height: 37px;
}

#statusbar button:hover  {
    background-color: #cecece;
}
#tocbox {
  width: 22em;
  height: 37px;
  font-size: 10px;
  background-color: White;
  color: black;
  padding: 0em;
}
#eos {
  visibility: hidden;
  color: White;
  background-color: inherit;
  border: inset 1px black;
  font-size: 120%;
}
div.slide {
   display: block;
   margin: 0 0 2em 0;
   padding: 0 15px;
}

div.slide h1 {
  background: inherit;
  color: White;
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 160%;
  border-bottom: solid 3px White ;
  font-family: 'open sans', Verdana;

}

div.handout { 
display: block; 
padding-left: 8px;
border-left: 6px solid #464646;
}
   
body>#statusbar {   /* ie6 hack for fixing the statusbar - in quirks mode */
  position: fixed;  /* thanks to Anne van Kesteren and Arthur Steiner */
}                   /* see http://limpid.nl/lab/css/fixed/footer */
* html body {
  overflow: hidden;
}
* html div.slide {
  height: 100%;
  padding-bottom: 2em;
  overflow: auto;
}                   /* end ie6-hack */

/* Changes - Kai Jaeger - 2016-02-26 */

body {
  padding: 20px;
}

li { padding: 1px 0; }

hr {
    border: 0;
    height: 2px;
    background: White;
}

img {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: White;
    font-family: Verdana, 'open sans';  
    font-weight: 800;
}

div.slides:first:child > h1 {font-size: 2.5em;}
div.slides:first:child > h3 {font-size: 2.0em;}

/* ---------------------------------------------------------------------------- */

table {
border-top: solid 2px Black;
border-left: solid 2px Black;
border-right: solid 3px Gray;
border-bottom: solid 3px Gray;
border-collapse: collapse;
empty-cells: show;
font-size: 100%;
margin-top: 20px;
margin-bottom: 10px;
background-color: #fef9f2;
color: Black;
}
table td, table th {
border-left: solid 1px Gray;
border-right: solid 1px Gray;
padding: 0.25em 0.5em 0.25em 0.5em;
text-align: center;
}
tbody tr:nth-child(odd) {
  background-color: #fcefde;
}
/* table tr.evn td, table tr.evn th { color: inherit; background-color: #ddd; } */
/* table tr.odd td, table tr.odd th { color: inherit; background-color: #eee; } */
table td.lft { text-align: left; }
table td.rht { text-align: right; }
table td.ctr { text-align: center; }

dl dt { font-weight: bold; }
/* code */
span.lno { color: gray; background-color: inherit; border-right: solid 1px gray; }
span.cmt { font-style: italic; color: green; background-color: inherit; }
span.str { font-style: italic; color: #8B0000; background-color: inherit; }
span.kwd { color: blue; background-color: inherit; }
span.op  { color: purple; background-color: inherit; }
span.xtag { color: navy; background-color: inherit; }
span.xnam { color: #4169E1; background-color: inherit; }
span.xval { font-style: italic; color: #8B0000; background-color: inherit;}
ol, ul {
    padding-top: 5px;
    padding-bottom: 5px;
}
li > p {
    margin: 0;
    padding-top: 15px;
    padding-bottom: 5px;
}

} /* @media screen, projection */ 

/* ---------------------------------------------------------------------------- */

@media print {
body {
  color: black;
  font-family: sans-serif;
  font-size: 11pt;
}

#statusbar { display: none; }
div.slide { page-break-after: always; }
div.handout { display: block; }

li {
    padding:5px 0;
}
ol, ul {
    padding-top: 5pt;
    padding-bottom: 5pt;
}

li > p {
    margin: 0;
    padding-top: 5pt;
    padding-bottom: 5pt;
}

} /* @media print */

@font-face {
    font-family: APLFONT;
    src: 
    local("APL385 Unicode"),   
    url("http://misc.aplteam.com/apl385.woff"),
    url("http://misc.aplteam.com/apl385.ttf");
}

a {color: #b0cef0; }
</style>
<script>
/*   This work is licensed under Creative Commons GNU LGPL License.

    Originated as "slideous.js"
    
 License: http://creativecommons.org/licenses/LGPL/2.1/

 Author:  Stefan Goessner/2005-2006
 Web:     http://goessner.net/ 
 
 Enhanced to "PresentAPL" by Kai Jaeger ⋄ APL Team Ltd 2016
*/
var Slideous = {
   version: 1.0,
   // == user customisable ===
   clickables: { a: true, button: true, img: true, input: true, object: true, textarea: true, select: true, option: true },
   incrementables: { 
                     blockquote: { filter: "self, parent" }, 
                     dd: { filter: "self, parent" },
                     dt: { filter: "self, parent" },
                     h2: { filter: "self, parent" },
                     h3: { filter: "self, parent" },
                     h4: { filter: "self, parent" },
                     h5: { filter: "self, parent" },
                     h6: { filter: "self, parent" },
                     li: { filter: "self, parent" },
                     p: { filter: "self" }, 
                     pre: { filter: "self" }, 
                     img: { filter: "self, parent" }, 
                     hr: { filter: "self, parent" },
                     object: { filter: "self, parent" },
                     table: { filter: "self, parent" },
                   },
   autoincrementables: { ol:true, ul:true, dl:true, p:true, pre:true, h3:true, h4:true, h5:true, h6:true, img:true, table:true, blockquote:true, object:true, hr:true},
   autoincrement: true,
   statusbar: true,
   navbuttons: { contentbutton:   function(){Slideous.gotoslide(Slideous.tocidx(), true, true);},
                 homebutton:      function(){Slideous.gotoslide(1, true, true);},
                 prevslidebutton: function(){Slideous.previous(false);},
                 previtembutton:  function(){Slideous.previous(true);},
                 nextitembutton:  function(){Slideous.next(true);},
                 nextslidebutton: function(){Slideous.next(false);},
                 endbutton:       function(){Slideous.gotoslide(Slideous.count,true,true);} },
   fontsize: 125,  // in percent, corresponding to body.font-size in css file
   fontdelta: 5,   // increase/decrease fontsize by this value
   mousesensitive: false,
   tocidx: 0,
   tocitems: { toc: "<li><a href=\"#s{\$slideidx}\">{\$slidetitle}</a></li>",
               tocbox: "<option value=\"#s{\$slideidx}\" title=\"{\$slidetitle}\">{\$slidetitle}</option>" },
   keydown: function(evt) {
      evt = evt || window.event;
      var key = evt.keyCode || evt.which;
      if (key && !evt.ctrlKey && !evt.altKey) {
         switch (key) {
            case 33: // page up  ... previous slide
               Slideous.previous(false); evt.cancel = !Slideous.showall; break;
            case 37: // left arrow ... previous item
               Slideous.previous(true); evt.cancel = !Slideous.showall; break;
            case 32: // space bar
            case 39: // right arrow
               Slideous.next(true); evt.cancel = !Slideous.showall; break;
            case 13: // carriage return  ... next slide
            case 34: // page down
               Slideous.next(false); evt.cancel = !Slideous.showall; break;
            case 35: // end  ... last slide (not recognised by opera)
               Slideous.gotoslide(Slideous.count, true, true); evt.cancel = !Slideous.showall; break;
            case 36: // home ... first sssslide (not recognised by opera)
               Slideous.gotoslide(1, true, true); evt.cancel = !Slideous.showall; break;
            case 65: // A ... show All
            case 80: // P ... Print mode
               Slideous.toggleshowall(!Slideous.showall); evt.cancel = true; break;
            case 67: // C ... goto contents
               Slideous.gotoslide(Slideous.tocidx, true, true); evt.cancel = true; break;
            case 77: // M ... toggle mouse sensitivity
               Slideous.mousenavigation(Slideous.mousesensitive = !Slideous.mousesensitive); evt.cancel = true; break;
            case 83: // S ... toggle statusbar
               Slideous.togglestatusbar(); evt.cancel = true; break;
            case 61:  // + ... increase fontsize
            default: break;
         }
         if (evt.cancel) evt.returnValue = false;
      }
      return !evt.cancel;
   },

   // == program logic ===
   count: 0,                       // # of slides ..
   curidx: 0,                      // current slide index ..
   mousedownpos: null,             // last mouse down position ..
   contentselected: false,         // indicates content selection ..
   showall: true,
   init: function() {
      Slideous.curidx = 1;
      Slideous.importproperties();
      Slideous.registerslides();
      document.body.innerHTML = Slideous.injectproperties(document.body.innerHTML);
      Slideous.buildtocs();
      Slideous.registeranchors();
      Slideous.toggleshowall(false);
      Slideous.updatestatus();
      document.body.style.fontSize = Slideous.fontsize+"%";
      document.getElementById("s1").style.display = "block";
      document.onkeydown = Slideous.keydown;
      Slideous.mousenavigation(Slideous.mousesensitive);
      Slideous.registerbuttons();
      if (window.location.hash)
         Slideous.gotoslide(window.location.hash.substr(2), true, true);
   },
   registerslides: function() {
      var div = document.getElementsByTagName("div");
      Slideous.count = 0;
      for (var i in div)
         if (Slideous.hasclass(div[i], "slide"))
            div[i].setAttribute("id", "s"+(++Slideous.count));
   },
   registeranchors: function() {
      var a = document.getElementsByTagName("a"),
          loc = (window.location.hostname+window.location.pathname).replace(/\\/g, "/");
      for (var i in a) {
         if (a[i].href && a[i].href.indexOf(loc) >= 0 && a[i].href.lastIndexOf("#") >= 0) {
            a[i].href = "javascript:Slideous.gotoslide(" + a[i].href.substr(a[i].href.lastIndexOf("#")+2)+",true,true)";
         }
      }
   },
   registerbuttons: function() {
      var button;
      for (var b in Slideous.navbuttons)
         if (button = document.getElementById(b))
            button.onclick = Slideous.navbuttons[b];
   },
   importproperties: function() {  // from html meta section ..
      var meta = document.getElementsByTagName("meta"), elem;
      for (var i in meta)
         if (meta[i].attributes && meta[i].attributes["name"] && meta[i].attributes["name"].value in Slideous)
            switch (typeof(Slideous[meta[i].attributes["name"].value])) {
               case "number": Slideous[meta[i].attributes["name"].value] = parseInt(meta[i].attributes["content"].value); break;
               case "boolean": Slideous[meta[i].attributes["name"].value] = meta[i].attributes["content"].value == "true" ? true : false; break;
               default: Slideous[meta[i].attributes["name"].value] = meta[i].attributes["content"].value; break;
            }
   },
   injectproperties: function(str) {
      var meta = document.getElementsByTagName("meta"), elem;
      for (var i in meta) {
         if (meta[i].attributes && meta[i].attributes["name"])
            str = str.replace(new RegExp("{\\$"+meta[i].attributes["name"].value+"}","g"), meta[i].attributes["content"].value);
      }
      return str = str.replace(/{\$generator}/g, "Slideous")
                      .replace(/{\$version}/g, Slideous.version)
                      .replace(/{\$title}/g, document.title)
                      .replace(/{\$slidecount}/g, Slideous.count);
   },
   buildtocs: function() {
      var toc = document.getElementById("toc"), list = "",
          tocbox = document.getElementById("tocbox");
      if (toc) {
         for (var i=0; i<Slideous.count; i++)
            list += Slideous.tocitems.toc.replace(/{\$slideidx}/g, i+1).replace(/{\$slidetitle}/, document.getElementById("s"+(i+1)).getElementsByTagName("h1")[0].innerHTML);
         toc.innerHTML = list;
         while (toc && !Slideous.hasclass(toc, "slide")) toc = toc.parentNode;
         if (toc) Slideous.tocidx = toc.getAttribute("id").substr(1);
      }
      if (tocbox) {
         tocbox.innerHTML = "";
         for (var i=0; i<Slideous.count; i++)
            tocbox.options[tocbox.length] = new Option((i+1)+". "+document.getElementById("s"+(i+1)).getElementsByTagName("h1")[0].innerHTML, "#s"+(i+1));
         tocbox.onchange = function() { Slideous.gotoslide(this.selectedIndex+1, true, true); };
      }
   },
   next: function(deep) {
      if (!Slideous.showall) {
         var slide = document.getElementById("s"+Slideous.curidx),
             item = Slideous.firstitem(slide, Slideous.isitemhidden);
         if (deep) {  // next item
            if (item)
               Slideous.displayitem(item, true);
            else
               Slideous.gotoslide(Slideous.curidx+1, false, false);
         }
         else if (item)  // complete slide ..
            while (item = Slideous.firstitem(slide, Slideous.isitemhidden))
               Slideous.displayitem(item, true);
         else           // next slide
            Slideous.gotoslide(Slideous.curidx+1, true, false);
         Slideous.updatestatus();
      }
   },
   previous: function(deep) {
      if (!Slideous.showall) {
         var slide = document.getElementById("s"+Slideous.curidx);
         if (deep) {
            var item = Slideous.lastitem(slide, Slideous.isitemvisible);
            if (item)
               Slideous.displayitem(item, false);
            else
               Slideous.gotoslide(Slideous.curidx-1, true, false);
         }
         else
            Slideous.gotoslide(Slideous.curidx-1, true, false);
         Slideous.updatestatus();
      }
   },
   gotoslide: function(i, showitems, updatestatus) {
      if (!Slideous.showall && i > 0 && i <= Slideous.count && i != Slideous.curidx) {
         document.getElementById("s"+Slideous.curidx).style.display = "none";
         var slide = document.getElementById("s"+(Slideous.curidx=i)), item;
         while (item = Slideous.firstitem(slide, showitems ? Slideous.isitemhidden : Slideous.isitemvisible))
            Slideous.displayitem(item, showitems);
         slide.style.display = "block";
         if (updatestatus)
            Slideous.updatestatus();
      }
   },
   firstitem: function(root, filter) {
      var found = filter(root);
      for (var node=root.firstChild; node!=null && !found; node = node.nextSibling)
         found = Slideous.firstitem(node, filter);
      return found;
   },
   lastitem: function(root, filter) {
      var found = null;
      for (var node=root.lastChild; node!=null && !found; node = node.previousSibling)
         found = Slideous.lastitem(node, filter);
      return found || filter(root);
   },
   isitem: function(node, visible) {
      var nodename;
      return node && node.nodeType == 1   // elements only ..
          && (nodename=node.nodeName.toLowerCase()) in Slideous.incrementables
          && (   Slideous.incrementables[nodename].filter.match("\\bself\\b")
          && (Slideous.hasclass(node, "incremental")
              || (Slideous.autoincrement && nodename in Slideous.autoincrementables))
              || Slideous.incrementables[nodename].filter.match("\\bparent\\b") && (Slideous.hasclass(node.parentNode, "incremental")
              || (Slideous.autoincrement && node.parentNode.nodeName.toLowerCase() in Slideous.autoincrementables))
              || Slideous.incrementables[nodename].filter.match("\\bgrandparent\\b") && (Slideous.hasclass(node.parentNode.parentNode, "incremental")
              || (Slideous.autoincrement && node.parentNode.parentNode.nodeName.toLowerCase() in Slideous.autoincrementables))
             )
          && (visible ? (node.style.visibility != "hidden")
                      : (node.style.visibility == "hidden"))
          ? node : null;
   },
   isitemvisible: function(node) { return Slideous.isitem(node, true); },
   isitemhidden: function(node) { return Slideous.isitem(node, false); },
   displayitem: function(item, show) {
      if (item) item.style.visibility = (show ? "visible" : "hidden");
   },
   updatestatus: function() {
      if (Slideous.statusbar) {
         var eos = document.getElementById("eos"), 
             idx = document.getElementById("slideidx"),
             tocbox = document.getElementById("tocbox");
         if (eos) 
            eos.style.visibility = Slideous.firstitem(document.getElementById("s"+Slideous.curidx), Slideous.isitemhidden) != null
                                 ? "visible" : "hidden";
         if (idx) 
            idx.innerHTML = Slideous.curidx;
         if (tocbox)
            tocbox.selectedIndex = Slideous.curidx-1;
      }
   },
   togglestatusbar: function() {
      document.getElementById("statusbar").style.display = (Slideous.statusbar = !Slideous.statusbar) ? "block" : "none";
   },
   toggleshowall: function(showall) {
      var slide, item;
      for (var i=0; i<Slideous.count; i++) {
         slide = document.getElementById("s"+(i+1));
         slide.style.display = showall ? "block" : "none";
         while (item = Slideous.firstitem(slide, showall ? Slideous.isitemhidden : Slideous.isitemvisible)) 
            Slideous.displayitem(item, showall);
         var divs = slide.getElementsByTagName("div");
         for (var j in divs)
            if (Slideous.hasclass(divs[j], "handout"))
               divs[j].style.display = showall ? "block" : "none";
      }
      if (!showall)
         document.getElementById("s"+Slideous.curidx).style.display = "block";
      if (Slideous.statusbar) 
         document.getElementById("statusbar").style.display = showall ? "none" : "block";
      Slideous.showall = showall;
   },
   hasclass: function(elem, classname) {
      var classattr = null;
      return (classattr=(elem.attributes && elem.attributes["class"])) 
          && classattr.nodeValue.match("\\b"+classname+"\\b");
   },
   selectedcontent: function() {
      return window.getSelection ? window.getSelection().toString() 
                                 : document.getSelection ? document.getSelection() 
                                                         : document.selection ? document.selection.createRange().text
                                                                              : "";
   },
   mousenavigation: function(on) {
      if (on) {
         document.onmousedown = Slideous.mousedown;
         document.onmouseup = Slideous.mouseup;
      }
      else
         document.onmousedown = document.onmouseup = null;
   },
   mousepos: function(e) {
      return e.pageX ? {x: e.pageX, y: e.pageY} 
                     : {x: e.x+document.body.scrollLeft, y: e.y+document.body.scrollTop};
   },
   mousedown: function(evt) {
      evt = evt||window.event;
      Slideous.mousedownpos = Slideous.mousepos(evt);
      Slideous.contentselected = !!Slideous.selectedcontent() || ((evt.target || evt.srcElement).nodeName.toLowerCase() in Slideous.clickables);
      return true;
   },
   mouseup: function(evt) {
      evt = evt||window.event;
      var pos = Slideous.mousepos(evt);
      if (pos.x == Slideous.mousedownpos.x && pos.y == Slideous.mousedownpos.y && !Slideous.contentselected) {
         Slideous.next(true);
         return evt.returnValue = !(evt.cancel = true);
      }
      return false;
   }
};
window.onload = Slideous.init;

</script>

<title>Samples</title>
<!-- statusbar -->
<div id="statusbar">
<span style="float:right;">
<span style="margin-right:1em;"><span id="slideidx"></span> of {$slidecount}</span>
<button id="homebutton" title="first slide">1</button>
<button id="prevslidebutton" title="previous slide">&laquo;</button>
<button id="previtembutton" title="previous item">&lsaquo;</button>
<button id="nextitembutton" title="next item">&rsaquo;</button>
<button id="nextslidebutton" title="next slide">&raquo;</button>
<button id="endbutton" title="last slide">{$slidecount}</button>
<select id="tocbox"></select>
</span>
<span id="eos">&#10145;</span>
<span id="sbtitle">{$title}</span>
</div>
<div class="slides">
<div class="slide">
<div class="h_tag">
<h1>Markdown Examples for Presentations</h1>
</div>
<div class="h_tag">
<h3>{$author}, {$company}</h3>
</div>
<div class="h_tag">
<h3>{$date}</h3>
</div>
</div>
<div class="slide">
<div class="h_tag">
<h1>Headers</h1>
</div>
<div class="h_tag">
<h3>Basic rules</h3>
</div>
<ul>
<li>You must not use headers of level 1 - that level defines the name of the slide show.</li>
<li>Headers of level 2 define a slide.</li>
</ul>
<div class="h_tag">
<h3>Further levels</h3>
</div>
<p>In any slide you may use headers of level 3, 4 5 and 6, although it is certainly a good idea to use not more than three levels.</p>
</div>
<div class="slide">
<div class="h_tag">
<h1>Paragraphs and in-line mark-up</h1>
</div>
<p>Everything that is not identified as something else is a paragraph. The end of a paragraph is defined by an empty line or by starting a list.</p>
<div class="h_tag">
<h3>In-line mark-up</h3>
</div>
<p>Examples for <strong>bold</strong>, <em>italic</em> and <strong><em>bold and italic</em></strong> but also <del>deleted</del> and <code>APL code</code>.</p>
<p>This is actually achieved by this:</p>
<pre><code>Examples for **bold**, _italic_ and **_bold and italic_**
but also ~~deleted~~ and ` APL code`.</code></pre>
<p>You can insert line-breaks by either having a backslash (<code>\</code>) at the end of a line or having <code>&lt;&lt;br&gt;&gt;</code> anywhere in a paragraph, list item or table cell.</p>
</div>
<div class="slide">
<div class="h_tag">
<h1>Lists -1-</h1>
</div>
<p>This is an example for a bulleted list:</p>
<pre><code>* This
  * This -a-
  * This -b-

    Paragraph belonging to "This -b-"
* That</code></pre>
<ul>
<li>This
<ul>
<li>This -a-</li>
<li>This -b- is a paragraph
<p>Paragraph belonging to “This -b-”</p></li>
</ul></li>
<li>That</li>
</ul>
</div>
<div class="slide">
<div class="h_tag">
<h1>Lists -2-</h1>
</div>
<p>This is an example for an ordered list:</p>
<pre><code>2. First
2. Second</code></pre>
<ol start="2">
<li>First</li>
<li>Second</li>
</ol>
<p>Note that the first number used in a numbered list defines the start of the list.</p>
<p>From then on any digit will do.</p>
</div>
<div class="slide">
<div class="h_tag">
<h1>Code</h1>
</div>
<p>You can have in-line code (sometimes referred to as verbatim) by <br>enclosing code within back-ticks: <code>{(+/⍵)÷⍴,⍵}</code>.</p>
<p>Code blocks are identified by fencing. You can use either <code>~</code> or <code>`</code> as fencing characters. You need at least three of them:</p>
<pre><code>~~~
{(+/⍵)÷⍴,⍵}
~~~</code></pre>
<p>results in this:</p>
<pre><code>{(+/⍵)÷⍴,⍵}</code></pre>
<p>You can also use <code>&lt;pre&gt;</code> and <code>&lt;/pre&gt;</code> for defining a code block but there is not really any need for this.</p>
</div>
<div class="slide">
<div class="h_tag">
<h1>Images -1-</h1>
</div>
<p>Images can be included anywhere:</p>
<pre><code>![Alt Text](/url "My title")</code></pre>
<p>The URL is mandatory.</p>
<p>Both the Alt Text as well as the Title are optional, so this would work as well:</p>
<pre><code>![](/url)</code></pre>
</div>
<div class="slide">
<div class="h_tag">
<h1>Images -2-</h1>
</div>
<p>By default images are shown left-aligned with their “natural” size.</p>
<p>With “special attributes” you can change this:</p>
<pre><code>![Pic](/url){style="height:250px; width:300px;"}</code></pre>
<p><img src="BlueDuck.jpg" style="height:250px; width:300px;" alt="Pic" title="Pic"></p>
</div>
<div class="slide">
<div class="h_tag">
<h1>Tables -1-</h1>
</div>
<p>Simplest possible table:</p>
<pre><code>APL |
JavaScript |</code></pre>
<table>
<tbody>
<tr>
<td>APL</td>
</tr>
<tr>
<td>JavaScript</td>
</tr>
</tbody>
</table>
</div>
<div class="slide">
<div class="h_tag">
<h1>Tables -2-</h1>
</div>
<p>No column headers but column alignment:</p>
<pre><code>|:-----|:------:|
|John Doe   | Great entertainer |
| Tim Smith | Boring |</code></pre>
<table>
<tbody>
<tr>
<td>John Doe</td>
<td style="text-align: center;">Great entertainer</td>
</tr>
<tr>
<td>Tim Smith</td>
<td style="text-align: center;">Boring</td>
</tr>
</tbody>
</table>
</div>
<div class="slide">
<div class="h_tag">
<h1>Tables -3-</h1>
</div>
<p>Tables with headers and column alignment:</p>
<pre><code>| Name        | Age  | Comment           |
|:------------|-----:|:-----------------:|
|John Doe     | 28   | Great entertainer |
| Tim Smith   | 54   | Boring            |
| Don Miller  | 23   | Witty             |
| Nils Meyer  | 32   | Well...           |</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;"> Name        </th>
<th style="text-align: right;"> Age </th>
<th style="text-align: center;"> Comment </th>
</tr>
</thead>
<tbody>
<tr>
<td>John Doe</td>
<td style="text-align: right;">28</td>
<td style="text-align: center;">Great entertainer</td>
</tr>
<tr>
<td>Tim Smith</td>
<td style="text-align: right;">54</td>
<td style="text-align: center;">Boring</td>
</tr>
<tr>
<td>Don Miller</td>
<td style="text-align: right;">23</td>
<td style="text-align: center;">Witty</td>
</tr>
<tr>
<td>Nils Meyer</td>
<td style="text-align: right;">32</td>
<td style="text-align: center;">Well…</td>
</tr>
</tbody>
</table>
</div>
<div class="slide">
<div class="h_tag">
<h1>Blockquotes</h1>
</div>
<p>Blockquotes use the same mark-up as emails: just put a <code>&lt;</code> followed by a blank and the paragraph — or whatever else is going to be part of the blockquote — will be marked up as such:</p>
<blockquote>
<p>APL is a mistake, carried through to perfection. (Edsger Dijkstra)</p>
</blockquote>
<blockquote>
<p>You probably know that arrogance in computer science is measured in nano-Dijkstras. (Alan Kay)</p>
</blockquote>
</div>
<div class="slide">
<div class="h_tag">
<h1>Horizontal rulers</h1>
</div>
<p>This (note the essential blank line) :</p>
<pre><code>
---</code></pre>
<p>results in this:</p>
<hr>
</div>
<div class="slide">
<div class="h_tag">
<h1>Testing code -1-</h1>
</div>
<p>Imagine you have this code block on a particular slide:</p>
<pre><code>{{⍵/⍨2=+⌿0=⍵∘.|⍵}⍳⍵}20</code></pre>
<p>You can insert this into that very slide:</p>
<pre><code>[data]:exp1=2 3 5 7 11 13 17 19</code></pre>
</div>
<div class="slide">
<div class="h_tag">
<h1>Testing code -2-</h1>
</div>
<p>Imagine we have also a second code block with two lines:</p>
<pre><code> {+/⍵} 4 6
 {×/⍵} 2 3</code></pre>
<p>For this we would define:</p>
<pre><code>[data]:exp2=10 6</code></pre>
<p>as the expected result.</p>
</div>
<div class="slide">
<div class="h_tag">
<h1>Testing code -3-</h1>
</div>
<p>Now let's embed an APL function into the slide:</p>
<pre><code>⍎⍎#.PresentAPL_Utils.CheckSlide 1⍎⍎</code></pre>
<p>What's between the <code>⍎⍎</code> is the — fully qualified — name of a function.</p>
<p>The function will get a namespace as right argument that contains all the data structures that define the current slide. The suggested name is <code>ns</code>.</p>
<p>The function can reference the injected data via <code>ns.data</code>.</p>
<p>The <code>1</code> is passed as left argument and could refer to expression number 1.</p>
</div>
<div class="slide">
<div class="h_tag">
<h1>Testing code -4-</h1>
</div>
<p>This is the check function:</p>
<pre><code>     ∇ r←no CheckSlide ns;⎕ML;⎕IO;co;res;P;ex;b
[1]    ⎕IO←1 ⋄ ⎕ML←3
[2]    P←#.PresentAPL
[3]    co←P.GetCodeBlocks ns.html     ⍝ Code
[4]    res←{0::'' ⋄ ⍎¨⍵}¨co           ⍝ results
[5]    ex←2⊃¨ns.data                  ⍝ Expected
[6]    b←res≢¨ex
[7]    :If 1∊b
[8]        r←'Check code block(s): '
[9]        r,←,↑{⍺,',',⍵}/↑¨b/ns.data
[10]       r,←'{style="color:red;"}'
[11]   :EndIf
     ∇</code></pre>
</div>
<div class="slide">
<div class="h_tag">
<h1>Testing code -5-</h1>
</div>
<p>Let's use this in anger:</p>
<pre><code>{{⍵/⍨2=+⌿0=⍵∘.|⍵}⍳⍵}100</code></pre>
<p>The second block with two lines:</p>
<pre><code> {+/⍵} 4 6
 {×/⍵} 2 3</code></pre>
<p>Note that in the first expression the right argument is 100 rather than 20. Therefore we won't get the expected result. Remember that we named the expected result for this <code>exp1</code>.</p>
<p>Here we would see the result of the check function, if any:</p>

<p style="color:red;background-color:white;padding:3px;">
Check code block(s): exp1
</p>
</div>
<div class="slide">
<div class="h_tag">
<h1>Sophisticated stuff</h1>
</div>
<p>PresentAPL offeres more. Essentially it offers almost anything the underlying Markdown parser, MarkAPL, has to offer.</p>
<p>For more information see the file MarkAPL.html which is a detailed reference of MarkAPL.</p>
</div>
</div>