 Qlx;args;ff;files;file;report;msg;problems;⎕TRAP;parms;Ini;home
 #.⎕SHADOW'Errorparms'
 #.ErrorParms←#.HandleError.CreateParms
 #.ErrorParms.customFns←'#.TellProblem'
 ⎕TRAP←#.HandleError.SetTrap'#.ErrorParms'
 #.FilesAndDirs.PolishCurrentDir
 args←2 ⎕NQ'#' 'GetCommandLineArgs'
 home←1⊃⎕NPARTS 1⊃args
 files←1↓args
 files←('.md'∘≡¨#.APLTreeUtils.Lowercase ¯3↑¨files)/files
 :If 0∊⍴files
     'ff'⎕WC'MsgBox'('Style' 'Error')('Btns' 'OK')('Text' 'No Markdown file specified')
     ⎕DQ'ff'
     OFF 1
 :Else
     report←''
     :If #.FilesAndDirs.Exists home,'\PresentAPL.ini'
         Ini←⎕NEW #.IniFiles(,⊂home,'\PresentAPL.ini')
     :ElseIf #.FilesAndDirs.Exists home,'\PresentAPL.ini'
         Ini←⎕NEW #.IniFiles home,'\PresentAPL.ini'
     :Else
         Ini←⍬
     :EndIf
     :For file :In files
         :If Ini≡⍬
             parms←#.PresentAPL.CreateParms
             parms.inputFilename←file
             parms.outputFilename←(¯3↓file),'.html'
             parms.cssURL←↑#.APLTreeUtils.SplitPath↑args
         :Else
             parms←'flat'Ini.Convert ⎕NS''
             parms.inputFilename←file
             parms.homeFolder←¯1
             parms.base←''
             parms.bookmarkMayStartWithDigit←1
             parms←AddDefaultParms parms
         :EndIf
         :If ~0∊⍴problems←#.PresentAPL.MakePresentation parms
             report,←(⊂'*** Problems:'),'  '∘,¨problems
         :EndIf
         report,←⊂file
     :EndFor
     msg←(⊂(⍕⍴report),' presentation',((1<⍴report)/'s'),' created: '),'  '∘,¨report
     'ff'⎕WC'MsgBox'('Style' 'Info')('Btns' 'OK')('Text'msg)
     ⎕DQ'ff'
     OFF 0
 :EndIf
