 RecreatePresentAPLsPresentations;p
 p←#.PresentAPL.CreateParms
 p.inputFilename←'Markdown\About_PresentAPL.md'
 p.outputFilename←'About_PresentAPL.html'
⍝p.standalone←0
 #.PresentAPL.MakePresentation p

 p←#.PresentAPL.CreateParms
 p.inputFilename←'Markdown\Samples.md'
 p.outputFilename←'Samples.md'
⍝p.standalone←0
 #.PresentAPL.MakePresentation p

 p←#.PresentAPL.CreateParms
 p.inputFilename←'Markdown\About_PresentAPL.md'
 p.css←'PresentAPL_Blue.css'
 p.outputFilename←'About_PresentAPL_BlueTheme.html'
⍝p.standalone←0
 #.PresentAPL.MakePresentation p

 p←#.PresentAPL.CreateParms
 p.inputFilename←'Markdown\Samples.md'
 p.css←'PresentAPL_Blue.css'
 p.outputFilename←'Samples_BlueTheme.htm'
⍝p.standalone←0
 #.PresentAPL.MakePresentation p
⍝
